* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Open Sans';
    font-size: 65.2%;
    color: #888;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, min-content);
}

.header {
    background-color: rgba(235, 235, 235, 0.43);
    grid-column: 1 / -1;
    height: 4rem;
    display: grid;
    grid-template-columns: 2fr 1px 1.5fr 1px .5fr;
    align-items: center;
    position: relative;
}

.logo {
    font-size: 1.3rem;
    text-transform: uppercase;
    margin-left: 2rem;
    font-weight: 600;
    color: #e20628;
}

.line {
    content: '';
    height: 4rem;
    width: 1px;
    background-color: #ddd;
}
.categories {
    font-size: 1rem;
    margin-left: 1rem;
    text-transform: uppercase;
    position: relative;
}
.down {
    font-size: 1.5rem;
    margin-left: .5rem;
    cursor: pointer;
    transform: translateY(-10%);
}

.search {
    position: absolute;
    right: 2rem;
    font-size: 1.3rem;
    cursor: pointer;
}

.input_search {
    position: absolute;
    right: 5rem;
    transform: translateY(-20%);
    width: 10rem;
    border: 1px solid #eee;
    border-radius: 10px;
    color: inherit;
    font-size: 1.1rem;
    padding: .4rem 1rem;
    transition: width 2s ease-in-out;
}

.input_search:active,
.input_search:hover {
    width: 15rem;
}

.input_search:focus {
    border: 2px solid #d35;
    outline: none;
}


.icons {
    font-size: 1.2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    cursor: pointer;
}

.user:hover,
.uber:hover,
.globe:hover {
    color: #333;
}

.menu {
    background-color: rgba(235, 235, 235, 0.43);
    grid-column: 1 / 5;
    height: 4rem;
    font-size: 1.1rem;
    text-transform: uppercase;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: .2rem;
    list-style: none;
    cursor: pointer;
    align-items: center;
    text-align: center;
}
.menu::after {
    content: '';
    height: 4rem;
    width: 200%;
    position: absolute;
    left: 0;
    transform: translateX(-50%);
    background-color: rgba(235, 235, 235, 0.43);
    z-index: -555;
    overflow: hidden;
}

.list_item:link,
.list_item:visited {
    color: #aaa;
    align-items: center;
    align-self: center;
    padding: 1.5rem 1rem;
    text-decoration: none;
}

.list_item:hover, 
.list_item:active {
    color: #555;
    background-color: rgba(235, 235, 235, 0.43);
    
}
.hero {
     height: 80vh;
    grid-column: 1 / -1;
    background-image: url("london-eye-945497_1280.jpg");
    background-size: cover;
    background-position:center; 
    position: relative;
}

/********************************** CARDS ***********************************/

.cards {
    
    grid-column: 1 / -1;
    background-color: rgba(235, 235, 235, 0.43);
    
    display: grid;
    grid-template-columns: .5fr repeat(3, 1fr) .5fr;
    grid-gap: 5rem;
}

.card {
    width: 30rem;
    background-color: rgba(235, 235, 235, 0.83);
    margin: 10rem 0 5rem 0;
    
}

.card img {
    width: 100%;
    height: auto;
}

.card h4 {
    padding: 2rem;
    text-transform: uppercase;
    text-align: center;
    color: #aaa; 
    font-size: 1.2rem;
    font-weight: 400;
}

.card-1 {
    grid-column: 2 / 3;
}
.card-2 {
    grid-column: 3 / 4;
}
.card-3 {
    grid-column: 4 / 5;
}
/**** GALLERY ***************************************************************/
.london {
    grid-column: 1 / -1;
    display: grid;
    background-color: rgba(235, 235, 235, 0.43);
    grid-gap: 2rem;
   
    padding: 10rem 5rem;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(5, 7vw);
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform .5s;
    backface-visibility: hidden;
}

.gallery__img:hover {
    transform: scale(1.05);
}

.gallery-1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.gallery-2 {
    grid-column: 3 / span 3;
    grid-row: 1 / span 3;
}
.gallery-3 {
    grid-column: 6 / span 2;
    grid-row: 1 / span 1;
}
.gallery-4 {
    grid-column: 8 / span 1;
    grid-row: 1 / span 1;
}
.gallery-5 {
    grid-column: 9 / span 3;
    grid-row: 1 / span 1;
}
.gallery-6 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
}
.gallery-7 {
    grid-column: 6 / span 2;
    grid-row: 2 / span 2;
}
.gallery-8 {
    grid-column: 8 / span 4;
    grid-row: 2 / span 4;
}
.gallery-9 {
    grid-column: 1 / span 2;
    grid-row: 5 / span 1;
}
.gallery-10 {
    grid-column: 3 / span 2;
    grid-row: 4 / span 2;
}
.gallery-11 {
    grid-column: 5 / span 3;
    grid-row: 4 / span 1;
}
.gallery-12 {
    grid-column: 5 / span 3;
    grid-row: 5 / span 1;
}
.footer {
    background-color: rgba(235, 235, 235, 1);
    grid-column: 1 / -1;
    height: 10rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}
.logo-footer {
    justify-self: center;
    margin-left: -25rem;
}
.footer_text {
    
    font-size: 1.2rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #555;
}

.copy_text
 {
    justify-self: center;
    font-size: 1.2rem;
}

.grid {
    justify-self: end;
    margin-right: 5rem;
    font-size: 1.1rem;
}
